================================================
Calculate Frequency Response Integral:FRI
================================================
Artificial Flat Target FR Data
------------------------------------------------
fri_before_equalization[dB]: -4.827687526326195
fri_after_equalization [dB]: -1.6523384814357374
fri_diff:              [dB]: -3.1753490448904578
------------------------------------------------
Natural Flat Target FR Data
------------------------------------------------
fri_before_equalization[dB]: -4.827687526326195
fri_after_equalization [dB]: -4.032306937185314
fri_diff:              [dB]: -0.7953805891408807
------------------------------------------------
